VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="664bc6210032a69a8bb2"
VITE_APPWRITE_DATABASE_ID="664bc64c00297b746654"
VITE_APPWRITE_COLLECTION_ID="664bc6830007fea5cf20"
VITE_APPWRITE_BUCKET_ID="664bc69b00080cead717"